build/build-config.yml (before)
#
# config:
# -   name: < Name of the job, foo/bar would create job named bar inside folder foo >
#     build:
#     - work-dir: < Working directory of the app to be built >
#       dockerfile: < Path to the dockerfile, optional, assumes dockerfile in working directory if not provided >
#       image-name: < Docker image name  >
# -
# -
#
# config:
# -   name: < Name of the job, foo/bar would create job named bar inside folder foo >
#     build:
#     - work-dir: < Working directory of the app to be built >
#       dockerfile: < Path to the dockerfile, optional, assumes dockerfile in working directory if not provided >
#       image-name: < Docker image name  >
# -
# -
config:
# Business Services
  - name: "builds/upyog/business-services/billing-service"
    build:
      - work-dir: "business-services/billing-service"
        image-name: "billing-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/billing-service/src/main/resources/db"
        image-name: "billing-service-db"

  - name: "builds/upyog/business-services/collection-services"
    build:
      - work-dir: "business-services/collection-services"
        image-name: "collection-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/collection-services/src/main/resources/db"
        image-name: "collection-services-db"

  - name: "builds/upyog/business-services/egf-instrument"
    build:
      - work-dir: "business-services/egf-instrument"
        image-name: "egf-instrument"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egf-instrument/src/main/resources/db"
        image-name: "egf-instrument-db"

  - name: "builds/upyog/business-services/egf-master"
    build:
      - work-dir: "business-services/egf-master"
        image-name: "egf-master"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egf-master/src/main/resources/db"
        image-name: "egf-master-db"

  - name: "builds/upyog/business-services/egov-apportion-service"
    build:
      - work-dir: "business-services/egov-apportion-service"
        image-name: "egov-apportion-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egov-apportion-service/src/main/resources/db"
        image-name: "egov-apportion-service-db"
        
  - name: "builds/upyog/business-services/egov-hrms"
    build:
      - work-dir: "business-services/egov-hrms"
        image-name: "egov-hrms"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egov-hrms/src/main/resources/db"
        image-name: "egov-hrms-db"

  - name: "builds/upyog/business-services/finance-collections-voucher-consumer"
    build:
      - work-dir: "business-services/finance-collections-voucher-consumer"
        image-name: "finance-collections-voucher-consumer"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/finance-collections-voucher-consumer/src/main/resources/db"
        image-name: "finance-collections-voucher-consumer-db"

  - name: "builds/upyog/business-services/dashboard-analytics"
    build:
      - work-dir: "business-services/dashboard-analytics"
        image-name: "dashboard-analytics"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/business-services/dashboard-ingest"
    build:
      - work-dir: "business-services/dashboard-ingest"
        image-name: "dashboard-ingest"
        dockerfile: "build/maven/Dockerfile"
  - name: "builds/upyog/core-services/egov-accesscontrol"
    build:
      - work-dir: "core-services/egov-accesscontrol"
        image-name: "egov-accesscontrol"
        dockerfile: "build/maven/Dockerfile"
# Core Services
  - name: "builds/upyog/core-services/audit-service"
    build:
      - work-dir: "core-services/audit-service"
        image-name: "audit-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/audit-service/src/main/resources/db"
        image-name: "audit-service-db"
  - name: "builds/upyog/core-services/egov-common-masters"
    build:
      - work-dir: "core-services/egov-common-masters"
        image-name: "egov-common-masters"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-common-masters/src/main/resources/db"
        image-name: "egov-common-masters-db"

  - name: "builds/upyog/core-services/egov-data-uploader"
    build:
      - work-dir: "core-services/egov-data-uploader"
        image-name: "egov-data-uploader"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-data-uploader/src/main/resources/db"
        image-name: "egov-data-uploader-db"

  - name: "builds/upyog/core-services/egov-enc-service"
    build:
      - work-dir: "core-services/egov-enc-service"
        image-name: "egov-enc-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-enc-service/src/main/resources/db"
        image-name: "egov-enc-service-db"

  - name: "builds/upyog/core-services/egov-filestore"
    build:
      - work-dir: "core-services/egov-filestore"
        image-name: "egov-filestore"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-filestore/src/main/resources/db"
        image-name: "egov-filestore-db"

  - name: "builds/upyog/core-services/egov-idgen"
    build:
      - work-dir: "core-services/egov-idgen"
        image-name: "egov-idgen"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-idgen/src/main/resources/db"
        image-name: "egov-idgen-db"

  - name: "builds/upyog/core-services/egov-indexer"
    build:
      - work-dir: "core-services/egov-indexer"
        image-name: "egov-indexer"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-indexer/src/main/resources/db"
        image-name: "egov-indexer-db"

  - name: "builds/upyog/core-services/egov-localization"
    build:
      - work-dir: "core-services/egov-localization"
        image-name: "egov-localization"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-localization/src/main/resources/db"
        image-name: "egov-localization-db"

  - name: "builds/upyog/core-services/egov-location"
    build:
      - work-dir: "core-services/egov-location"
        image-name: "egov-location"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-location/src/main/resources/db"
        image-name: "egov-location-db"

  - name: "builds/upyog/core-services/egov-mdms-service"
    build:
      - work-dir: "core-services/egov-mdms-service"
        image-name: "egov-mdms-service"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-notification-mail"
    build:
      - work-dir: "core-services/egov-notification-mail"
        image-name: "egov-notification-mail"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-notification-sms"
    build:
      - work-dir: "core-services/egov-notification-sms"
        image-name: "egov-notification-sms"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-otp"
    build:
      - work-dir: "core-services/egov-otp"
        image-name: "egov-otp"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-otp/src/main/resources/db"
        image-name: "egov-otp-db"

  - name: "builds/upyog/core-services/egov-persister"
    build:
      - work-dir: "core-services/egov-persister"
        image-name: "egov-persister"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-pg-service"
    build:
      - work-dir: "core-services/egov-pg-service"
        image-name: "egov-pg-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-pg-service/src/main/resources/db"
        image-name: "egov-pg-service-db"

  - name: "builds/upyog/core-services/egov-searcher"
    build:
      - work-dir: "core-services/egov-searcher"
        image-name: "egov-searcher"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-telemetry"
    build:
      - work-dir: "core-services/egov-telemetry"
        image-name: "egov-telemetry"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-user"
    build:
      - work-dir: "core-services/egov-user"
        image-name: "egov-user"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-user/src/main/resources/db"
        image-name: "egov-user-db"

  - name: "builds/upyog/core-services/egov-workflow-v2"
    build:
      - work-dir: "core-services/egov-workflow-v2"
        image-name: "egov-workflow-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-workflow-v2/src/main/resources/db"
        image-name: "egov-workflow-v2-db"

  - name: "builds/upyog/core-services/egov-document-uploader"
    build:
      - work-dir: "core-services/egov-document-uploader"
        image-name: "egov-document-uploader"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-document-uploader/src/main/resources/db"
        image-name: "egov-document-uploader-db"

  - name: "builds/upyog/core-services/national-dashboard-ingest"
    build:
      - work-dir: "core-services/national-dashboard-ingest"
        image-name: "national-dashboard-ingest"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/national-dashboard-ingest/src/main/resources/db"
        image-name: "national-dashboard-ingest-db"

  - name: "builds/upyog/core-services/national-dashboard-kafka-pipeline"
    build:
      - work-dir: "core-services/national-dashboard-kafka-pipeline"
        image-name: "national-dashboard-kafka-pipeline"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-survey-services"
    build:
      - work-dir: "core-services/egov-survey-services"
        image-name: "egov-survey-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-survey-services/src/main/resources/db"
        image-name: "egov-survey-services-db"


  - name: "builds/upyog/core-services/report"
    build:
      - work-dir: "core-services/report"
        image-name: "report"
        dockerfile: "build/maven/Dockerfile"   

  - name: "builds/upyog/core-services/tenant"
    build:
      - work-dir: "core-services/tenant"
        image-name: "tenant"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/tenant/src/main/resources/db"
        image-name: "tenant-db"

  - name: "builds/upyog/core-services/user-otp"
    build:
      - work-dir: "core-services/user-otp"
        image-name: "user-otp"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/zuul"
    build:
      - work-dir: "core-services/zuul"
        image-name: "zuul"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/internal-gateway"
    build:
      - work-dir: "core-services/internal-gateway"
        image-name: "internal-gateway"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/core-services/egov-user-event"
    build:
      - work-dir: "core-services/egov-user-event"
        image-name: "egov-user-event"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-user-event/src/main/resources/db"
        image-name: "egov-user-event-db"
        dockerfile: "build/maven/Dockerfile"       

  - name: "builds/upyog/core-services/pdf-service"
    build:
      - work-dir: "core-services/pdf-service"
        image-name: "pdf-service"
      - work-dir: "core-services/pdf-service/migration"
        image-name: "pdf-service-db"
        
  - name: "builds/upyog/core-services/telemetry/egov-telemetry-kafka-streams"
    build:
      - work-dir: "core-services/egov-telemetry/egov-telemetry-kafka-streams"
        image-name: "egov-telemetry-kafka-streams"

  - name: "builds/upyog/core-services/telemetry/egov-telemetry-batch-process"
    build:
      - work-dir: "core-services/egov-telemetry/egov-telemetry-batch-process"
        image-name: "egov-telemetry-batch-process"
        dockerfile: "build/maven/Dockerfile"
  
  - name: "builds/upyog/core-services/egov-url-shortening"
    build:
      - work-dir: "core-services/egov-url-shortening"
        image-name: "egov-url-shortening"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-url-shortening/src/main/resources/db"
        image-name: "egov-url-shortening-db"
  
  - name: "builds/upyog/core-services/chatbot"
    build:
      - work-dir: "core-services/chatbot"
        image-name: "chatbot"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/chatbot/src/main/resources/db"
        image-name: "chatbot-db"
        
  - name: "builds/upyog/core-services/http-to-kafka-connector"
    build:
      - work-dir: "core-services/http-to-kafka-connector"
        image-name: "whatsapp-webhook"

  - name: "builds/upyog/core-services/egov-user-chatbot"
    build:
      - work-dir: "core-services/egov-user"
        image-name: "egov-user-chatbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/mailbot"
    build:
      - work-dir: "core-services/mailbot"
        image-name: "mailbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/libraries/enc-client"
    build:
      - work-dir: "core-services/libraries/enc-client"
        image-name: "enc-client"
        
  - name: "builds/upyog/core-services/libraries/services-common"
    build:
      - work-dir: "core-services/libraries/services-common"
        image-name: "services-common"
        
  - name: "builds/upyog/core-services/libraries/digit-models"
    build:
      - work-dir: "core-services/libraries/digit-models"
        image-name: "digit-models"
                
  - name: "builds/upyog/core-services/libraries/tracer"
    build:
      - work-dir: "core-services/libraries/tracer"
        image-name: "tracer"

  - name: "builds/upyog/core-services/nlp-engine"
    build:
      - work-dir: "core-services/nlp-engine"
        image-name: "nlp-engine"
        dockerfile: "nlp-engine/Dockerfile"

  - name: "builds/upyog/core-services/xstate-chatbot"
    build:
      - work-dir: "core-services/xstate-chatbot/nodejs"
        image-name: "xstate-chatbot"
      - work-dir: "core-services/xstate-chatbot/nodejs/db"
        image-name: "xstate-chatbot-db"
        
  - name: "builds/upyog/core-services/xstate-webchat"
    build:
      - work-dir: "core-services/xstate-webchat/nodejs"
        image-name: "xstate-webchat"
      - work-dir: "core-services/xstate-webchat/nodejs/db"
        image-name: "xstate-webchat-db"
                
#Municipal Services
  - name: "builds/upyog/municipal-services/egov-filemgmnt"
    build:
      - work-dir: "municipal-services/egov-filemgmnt"
        image-name: "egov-filemgmnt"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/egov-filemgmnt/src/main/resources/db"
        image-name: "egov-filemgmnt-db"

  - name: "builds/upyog/municipal-services/egov-user-event"
    build:
      - work-dir: "municipal-services/egov-user-event"
        image-name: "egov-user-event"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/egov-user-event/src/main/resources/db"
        image-name: "egov-user-event-db"

  - name: "builds/upyog/municipal-services/pt-calculator-v2"
    build:
      - work-dir: "municipal-services/pt-calculator-v2"
        image-name: "pt-calculator-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pt-calculator-v2/src/main/resources/db"
        image-name: "pt-calculator-v2-db"

  - name: "builds/upyog/municipal-services/pt-services-v2"
    build:
      - work-dir: "municipal-services/pt-services-v2"
        image-name: "pt-services-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pt-services-v2/src/main/resources/db"
        image-name: "pt-services-v2-db"

  - name: "builds/upyog/municipal-services/rainmaker-pgr"
    build:
      - work-dir: "municipal-services/rainmaker-pgr"
        image-name: "rainmaker-pgr"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/rainmaker-pgr/src/main/resources/db"
        image-name: "rainmaker-pgr-db"

  - name: "builds/upyog/municipal-services/pgr-services"
    build:
      - work-dir: "municipal-services/pgr-services"
        image-name: "pgr-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pgr-services/src/main/resources/db"
        image-name: "pgr-services-db"

  - name: "builds/upyog/municipal-services/tl-calculator"
    build:
      - work-dir: "municipal-services/tl-calculator"
        image-name: "tl-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/tl-calculator/src/main/resources/db"
        image-name: "tl-calculator-db"
        
  - name: "builds/upyog/municipal-services/tl-services"
    build:
      - work-dir: "municipal-services/tl-services"
        image-name: "tl-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/tl-services/src/main/resources/db"
        image-name: "tl-services-db"

  - name: "builds/upyog/municipal-services/firenoc-services"
    build:
      - work-dir: "municipal-services/firenoc-services"
        image-name: "firenoc-services"
      - work-dir: "municipal-services/firenoc-services/migration"
        image-name: "firenoc-services-db"

  - name: "builds/upyog/municipal-services/firenoc-calculator"
    build:
      - work-dir: "municipal-services/firenoc-calculator"
        image-name: "firenoc-calculator"
      - work-dir: "municipal-services/firenoc-calculator/migration"
        image-name: "firenoc-calculator-db"

  - name: "builds/upyog/municipal-services/ws-services"
    build:
      - work-dir: "municipal-services/ws-services"
        image-name: "ws-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/ws-services/src/main/resources/db"
        image-name: "ws-services-db"
        
  - name: "builds/upyog/municipal-services/property-services"
    build:
      - work-dir: "municipal-services/property-services"
        image-name: "property-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/property-services/src/main/resources/db"
        image-name: "property-services-db"

  - name: "builds/upyog/municipal-services/ws-calculator"
    build:
      - work-dir: "municipal-services/ws-calculator"
        image-name: "ws-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/ws-calculator/src/main/resources/db"
        image-name: "ws-calculator-db"

  - name: "builds/upyog/municipal-services/sw-services"
    build:
      - work-dir: "municipal-services/sw-services"
        image-name: "sw-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/sw-services/src/main/resources/db"
        image-name: "sw-services-db"

  - name: "builds/upyog/municipal-services/sw-calculator"
    build:
      - work-dir: "municipal-services/sw-calculator"
        image-name: "sw-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/sw-calculator/src/main/resources/db"
        image-name: "sw-calculator-db"     

  - name: "builds/upyog/municipal-services/bpa-services"
    build:
      - work-dir: "municipal-services/bpa-services"
        image-name: "bpa-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/bpa-services/src/main/resources/db"
        image-name: "bpa-services-db"         

  - name: "builds/upyog/municipal-services/bpa-calculator"
    build:
      - work-dir: "municipal-services/bpa-calculator"
        image-name: "bpa-calculator"
        dockerfile: "build/maven/Dockerfile"     

  - name: "builds/upyog/municipal-services/land-services"
    build:
      - work-dir: "municipal-services/land-services"
        image-name: "land-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/land-services/src/main/resources/db"
        image-name: "land-services-db"

  - name: "builds/upyog/municipal-services/noc-services"
    build:
      - work-dir: "municipal-services/noc-services"
        image-name: "noc-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/noc-services/src/main/resources/db"
        image-name: "noc-services-db"

  - name: "builds/upyog/municipal-services/echallan-services"
    build:
      - work-dir: "municipal-services/echallan-services"
        image-name: "echallan-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/echallan-services/src/main/resources/db"
        image-name: "echallan-services-db"         

  - name: "builds/upyog/municipal-services/echallan-calculator"
    build:
      - work-dir: "municipal-services/echallan-calculator"
        image-name: "echallan-calculator"
        dockerfile: "build/maven/Dockerfile"  
        
  - name: "builds/upyog/municipal-services/fsm"
    build:
      - work-dir: "municipal-services/fsm"
        image-name: "fsm"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/fsm/src/main/resources/db"
        image-name: "fsm-db"


  - name: "builds/upyog/municipal-services/vehicle"
    build:
      - work-dir: "municipal-services/vehicle"
        image-name: "vehicle"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/vehicle/src/main/resources/db"
        image-name: "vehicle-db"

  - name: "builds/upyog/municipal-services/vendor"
    build:
      - work-dir: "municipal-services/vendor"
        image-name: "vendor"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/vendor/src/main/resources/db"
        image-name: "vendor-db"

  - name: "builds/upyog/municipal-services/fsm-calculator"
    build:
      - work-dir: "municipal-services/fsm-calculator"
        image-name: "fsm-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/fsm-calculator/src/main/resources/db"
        image-name: "fsm-calculator-db"
        
  - name: "builds/upyog/municipal-services/turn-io-adapter"
    build:
      - work-dir: "municipal-services/turn-io-adapter"
        image-name: "turn-io-adapter"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/municipal-services/inbox"
    build:
      - work-dir: "municipal-services/inbox"
        image-name: "inbox"
        dockerfile: "build/maven/Dockerfile"
 
  - name: "builds/upyog/municipal-services/birth-death-services"
    build:
      - work-dir: "municipal-services/birth-death-services"
        image-name: "birth-death-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/birth-death-services/src/main/resources/db"
        image-name: "birth-death-services-db"
        
 # Utilities
 
  - name: "builds/upyog/utilities/egov-weekly-impact-notifier"
    build:
      - work-dir: "utilities/egov-weekly-impact-notifier"
        image-name: "egov-weekly-impact-notifier"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/utilities/zuul-kubernetes-discovery"
    build:
      - work-dir: "utilities/zuul-kubernetes-discovery"
        image-name: "zuul-kubernetes-discovery"  

  - name: "builds/upyog/utilities/egov-api-cron-job"
    build:
      - work-dir: "utilities/egov-api-cron-job"
        image-name: "egov-api-cron-job"
        dockerfile: "build/python/Dockerfile"

  - name: "builds/upyog/utilities/kuberhealthy-checks"
    build:
      - work-dir: "utilities/kuberhealthy-checks"
        image-name: "kuberhealthy-checks"

  - name: "builds/upyog/utilities/egov-pdf"
    build:
      - work-dir: "utilities/egov-pdf"
        image-name: "egov-pdf"  

  - name: "builds/upyog/utilities/epass-chatbot"
    build:
      - work-dir: "utilities/epass-chatbot"
        image-name: "epass-chatbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/case-management"
    build:
      - work-dir: "utilities/case-management"
        image-name: "case-management"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "utilities/case-management/src/main/resources/db"
        image-name: "case-management-db"

  - name: "builds/upyog/utilities/data-upload"
    build:
      - work-dir: "utilities/data-upload"
        image-name: "data-upload"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/egov-custom-consumer"
    build:
      - work-dir: "utilities/egov-custom-consumer"
        image-name: "egov-custom-consumer"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/certificate_signer"
    build:
      - work-dir: "utilities/certificate_signer"
        image-name: "certificate_signer"

  - name: "builds/upyog/utilities/certificate-verification"
    build:
      - work-dir: "utilities/certificate-verification"
        image-name: "certificate-verification"
        
  - name: "builds/upyog/utilities/demo-utility"
    build:
      - work-dir: "utilities/demo-utility"
        image-name: "demo-utility"
        dockerfile: "build/maven/Dockerfile"
        
# Frontend

  - name: builds/upyog/frontend/mono-ui/citizen
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/citizen/Dockerfile
        image-name: citizen

  - name: builds/upyog/frontend/mono-ui/employee
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/employee/Dockerfile
        image-name: employee

  - name: builds/upyog/frontend/mono-ui/employee-mcs
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/employee-mcs/Dockerfile
        image-name: employee-mcs

  - name: builds/upyog/frontend/mono-ui/localization
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/localization/Dockerfile
        image-name: ui-localisation

  - name: builds/upyog/frontend/mono-ui/ui-uploader
    build:
      - work-dir: frontend/mono-ui/web/ui-uploader/
        image-name: ui-uploader

  - name: builds/upyog/frontend/mono-ui/dss-dashboard
    build:
      - work-dir: frontend/mono-ui/web/dss-dashboard/
        dockerfile: frontend/mono-ui/web/dss-dashboard/docker/Dockerfile
        image-name: dss-dashboard
      
  - name: builds/upyog/frontend/mono-ui/common-screen
    build:
      - work-dir: frontend/mono-ui/web/egov-common-screen/
        dockerfile: frontend/mono-ui/web/egov-common-screen/docker/Dockerfile
        image-name: common-screen

  - name: builds/upyog/frontend/micro-ui/digit-ui
    build:
      - work-dir: frontend/micro-ui/
        dockerfile: frontend/micro-ui/web/docker/Dockerfile
        image-name: digit-ui

  - name: builds/upyog/frontend/micro-ui/storybook
    build:
    - work-dir: .
      dockerfile: frontend/micro-ui/web/micro-ui-internals/packages/react-components/docker/Dockerfile
      image-name: storybook

  #EDCR
  
  - name: builds/upyog/edcr/dcr-client/egov-dcr
    build:
      - work-dir: edcr/client/egov
        dockerfile: edcr/client/Dockerfile
        image-name: egov-edcr
        
  - name: builds/upyog/edcr/dcr-service/egov-dcr
    build:
      - work-dir: edcr/service/egov
        dockerfile: edcr/service/Dockerfile
        image-name: egov-edcr
        
  - name: builds/upyog/finance/egov-finance
    build:
      - work-dir: finance/egov
        image-name: egov-finance
        dockerfile: finance/Dockerfile

build/build-config.yml (after)
#
# config:
# -   name: < Name of the job, foo/bar would create job named bar inside folder foo >
#     build:
#     - work-dir: < Working directory of the app to be built >
#       dockerfile: < Path to the dockerfile, optional, assumes dockerfile in working directory if not provided >
#       image-name: < Docker image name  >
# -
# -
#
# config:
# -   name: < Name of the job, foo/bar would create job named bar inside folder foo >
#     build:
#     - work-dir: < Working directory of the app to be built >
#       dockerfile: < Path to the dockerfile, optional, assumes dockerfile in working directory if not provided >
#       image-name: < Docker image name  >
# -
# -
config:
# Business Services
  - name: "builds/upyog/business-services/billing-service"
    build:
      - work-dir: "business-services/billing-service"
        image-name: "billing-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/billing-service/src/main/resources/db"
        image-name: "billing-service-db"

  - name: "builds/upyog/business-services/collection-services"
    build:
      - work-dir: "business-services/collection-services"
        image-name: "collection-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/collection-services/src/main/resources/db"
        image-name: "collection-services-db"

  - name: "builds/upyog/business-services/egf-instrument"
    build:
      - work-dir: "business-services/egf-instrument"
        image-name: "egf-instrument"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egf-instrument/src/main/resources/db"
        image-name: "egf-instrument-db"

  - name: "builds/upyog/business-services/egf-master"
    build:
      - work-dir: "business-services/egf-master"
        image-name: "egf-master"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egf-master/src/main/resources/db"
        image-name: "egf-master-db"

  - name: "builds/upyog/business-services/egov-apportion-service"
    build:
      - work-dir: "business-services/egov-apportion-service"
        image-name: "egov-apportion-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egov-apportion-service/src/main/resources/db"
        image-name: "egov-apportion-service-db"
        
  - name: "builds/upyog/business-services/egov-hrms"
    build:
      - work-dir: "business-services/egov-hrms"
        image-name: "egov-hrms"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/egov-hrms/src/main/resources/db"
        image-name: "egov-hrms-db"

  - name: "builds/upyog/business-services/finance-collections-voucher-consumer"
    build:
      - work-dir: "business-services/finance-collections-voucher-consumer"
        image-name: "finance-collections-voucher-consumer"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "business-services/finance-collections-voucher-consumer/src/main/resources/db"
        image-name: "finance-collections-voucher-consumer-db"

  - name: "builds/upyog/business-services/dashboard-analytics"
    build:
      - work-dir: "business-services/dashboard-analytics"
        image-name: "dashboard-analytics"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/business-services/dashboard-ingest"
    build:
      - work-dir: "business-services/dashboard-ingest"
        image-name: "dashboard-ingest"
        dockerfile: "build/maven/Dockerfile"
  - name: "builds/upyog/core-services/egov-accesscontrol"
    build:
      - work-dir: "core-services/egov-accesscontrol"
        image-name: "egov-accesscontrol"
        dockerfile: "build/maven/Dockerfile"
# Core Services
  - name: "builds/upyog/core-services/audit-service"
    build:
      - work-dir: "core-services/audit-service"
        image-name: "audit-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/audit-service/src/main/resources/db"
        image-name: "audit-service-db"
  - name: "builds/upyog/core-services/egov-common-masters"
    build:
      - work-dir: "core-services/egov-common-masters"
        image-name: "egov-common-masters"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-common-masters/src/main/resources/db"
        image-name: "egov-common-masters-db"

  - name: "builds/upyog/core-services/egov-data-uploader"
    build:
      - work-dir: "core-services/egov-data-uploader"
        image-name: "egov-data-uploader"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-data-uploader/src/main/resources/db"
        image-name: "egov-data-uploader-db"

  - name: "builds/upyog/core-services/egov-enc-service"
    build:
      - work-dir: "core-services/egov-enc-service"
        image-name: "egov-enc-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-enc-service/src/main/resources/db"
        image-name: "egov-enc-service-db"

  - name: "builds/upyog/core-services/egov-filestore"
    build:
      - work-dir: "core-services/egov-filestore"
        image-name: "egov-filestore"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-filestore/src/main/resources/db"
        image-name: "egov-filestore-db"

  - name: "builds/upyog/core-services/egov-idgen"
    build:
      - work-dir: "core-services/egov-idgen"
        image-name: "egov-idgen"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-idgen/src/main/resources/db"
        image-name: "egov-idgen-db"

  - name: "builds/upyog/core-services/egov-indexer"
    build:
      - work-dir: "core-services/egov-indexer"
        image-name: "egov-indexer"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-indexer/src/main/resources/db"
        image-name: "egov-indexer-db"

  - name: "builds/upyog/core-services/egov-localization"
    build:
      - work-dir: "core-services/egov-localization"
        image-name: "egov-localization"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-localization/src/main/resources/db"
        image-name: "egov-localization-db"

  - name: "builds/upyog/core-services/egov-location"
    build:
      - work-dir: "core-services/egov-location"
        image-name: "egov-location"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-location/src/main/resources/db"
        image-name: "egov-location-db"

  - name: "builds/upyog/core-services/egov-mdms-service"
    build:
      - work-dir: "core-services/egov-mdms-service"
        image-name: "egov-mdms-service"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-notification-mail"
    build:
      - work-dir: "core-services/egov-notification-mail"
        image-name: "egov-notification-mail"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-notification-sms"
    build:
      - work-dir: "core-services/egov-notification-sms"
        image-name: "egov-notification-sms"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-otp"
    build:
      - work-dir: "core-services/egov-otp"
        image-name: "egov-otp"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-otp/src/main/resources/db"
        image-name: "egov-otp-db"

  - name: "builds/upyog/core-services/egov-persister"
    build:
      - work-dir: "core-services/egov-persister"
        image-name: "egov-persister"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-pg-service"
    build:
      - work-dir: "core-services/egov-pg-service"
        image-name: "egov-pg-service"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-pg-service/src/main/resources/db"
        image-name: "egov-pg-service-db"

  - name: "builds/upyog/core-services/egov-searcher"
    build:
      - work-dir: "core-services/egov-searcher"
        image-name: "egov-searcher"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-telemetry"
    build:
      - work-dir: "core-services/egov-telemetry"
        image-name: "egov-telemetry"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-user"
    build:
      - work-dir: "core-services/egov-user"
        image-name: "egov-user"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-user/src/main/resources/db"
        image-name: "egov-user-db"

  - name: "builds/upyog/core-services/egov-workflow-v2"
    build:
      - work-dir: "core-services/egov-workflow-v2"
        image-name: "egov-workflow-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-workflow-v2/src/main/resources/db"
        image-name: "egov-workflow-v2-db"

  - name: "builds/upyog/core-services/egov-document-uploader"
    build:
      - work-dir: "core-services/egov-document-uploader"
        image-name: "egov-document-uploader"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-document-uploader/src/main/resources/db"
        image-name: "egov-document-uploader-db"

  - name: "builds/upyog/core-services/national-dashboard-ingest"
    build:
      - work-dir: "core-services/national-dashboard-ingest"
        image-name: "national-dashboard-ingest"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/national-dashboard-ingest/src/main/resources/db"
        image-name: "national-dashboard-ingest-db"

  - name: "builds/upyog/core-services/national-dashboard-kafka-pipeline"
    build:
      - work-dir: "core-services/national-dashboard-kafka-pipeline"
        image-name: "national-dashboard-kafka-pipeline"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/egov-survey-services"
    build:
      - work-dir: "core-services/egov-survey-services"
        image-name: "egov-survey-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-survey-services/src/main/resources/db"
        image-name: "egov-survey-services-db"


  - name: "builds/upyog/core-services/report"
    build:
      - work-dir: "core-services/report"
        image-name: "report"
        dockerfile: "build/maven/Dockerfile"   

  - name: "builds/upyog/core-services/tenant"
    build:
      - work-dir: "core-services/tenant"
        image-name: "tenant"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/tenant/src/main/resources/db"
        image-name: "tenant-db"

  - name: "builds/upyog/core-services/user-otp"
    build:
      - work-dir: "core-services/user-otp"
        image-name: "user-otp"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/zuul"
    build:
      - work-dir: "core-services/zuul"
        image-name: "zuul"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/internal-gateway"
    build:
      - work-dir: "core-services/internal-gateway"
        image-name: "internal-gateway"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/core-services/egov-user-event"
    build:
      - work-dir: "core-services/egov-user-event"
        image-name: "egov-user-event"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-user-event/src/main/resources/db"
        image-name: "egov-user-event-db"
        dockerfile: "build/maven/Dockerfile"       

  - name: "builds/upyog/core-services/pdf-service"
    build:
      - work-dir: "core-services/pdf-service"
        image-name: "pdf-service"
      - work-dir: "core-services/pdf-service/migration"
        image-name: "pdf-service-db"
        
  - name: "builds/upyog/core-services/telemetry/egov-telemetry-kafka-streams"
    build:
      - work-dir: "core-services/egov-telemetry/egov-telemetry-kafka-streams"
        image-name: "egov-telemetry-kafka-streams"

  - name: "builds/upyog/core-services/telemetry/egov-telemetry-batch-process"
    build:
      - work-dir: "core-services/egov-telemetry/egov-telemetry-batch-process"
        image-name: "egov-telemetry-batch-process"
        dockerfile: "build/maven/Dockerfile"
  
  - name: "builds/upyog/core-services/egov-url-shortening"
    build:
      - work-dir: "core-services/egov-url-shortening"
        image-name: "egov-url-shortening"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/egov-url-shortening/src/main/resources/db"
        image-name: "egov-url-shortening-db"
  
  - name: "builds/upyog/core-services/chatbot"
    build:
      - work-dir: "core-services/chatbot"
        image-name: "chatbot"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "core-services/chatbot/src/main/resources/db"
        image-name: "chatbot-db"
        
  - name: "builds/upyog/core-services/http-to-kafka-connector"
    build:
      - work-dir: "core-services/http-to-kafka-connector"
        image-name: "whatsapp-webhook"

  - name: "builds/upyog/core-services/egov-user-chatbot"
    build:
      - work-dir: "core-services/egov-user"
        image-name: "egov-user-chatbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/mailbot"
    build:
      - work-dir: "core-services/mailbot"
        image-name: "mailbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/core-services/libraries/enc-client"
    build:
      - work-dir: "core-services/libraries/enc-client"
        image-name: "enc-client"
        
  - name: "builds/upyog/core-services/libraries/services-common"
    build:
      - work-dir: "core-services/libraries/services-common"
        image-name: "services-common"
        
  - name: "builds/upyog/core-services/libraries/digit-models"
    build:
      - work-dir: "core-services/libraries/digit-models"
        image-name: "digit-models"
                
  - name: "builds/upyog/core-services/libraries/tracer"
    build:
      - work-dir: "core-services/libraries/tracer"
        image-name: "tracer"

  - name: "builds/upyog/core-services/nlp-engine"
    build:
      - work-dir: "core-services/nlp-engine"
        image-name: "nlp-engine"
        dockerfile: "nlp-engine/Dockerfile"

  - name: "builds/upyog/core-services/xstate-chatbot"
    build:
      - work-dir: "core-services/xstate-chatbot/nodejs"
        image-name: "xstate-chatbot"
      - work-dir: "core-services/xstate-chatbot/nodejs/db"
        image-name: "xstate-chatbot-db"
        
  - name: "builds/upyog/core-services/xstate-webchat"
    build:
      - work-dir: "core-services/xstate-webchat/nodejs"
        image-name: "xstate-webchat"
      - work-dir: "core-services/xstate-webchat/nodejs/db"
        image-name: "xstate-webchat-db"
                
#Municipal Services
  - name: "builds/upyog/municipal-services/egov-filemgmnt"
    build:
      - work-dir: "municipal-services/egov-filemgmnt"
        image-name: "egov-filemgmnt"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/egov-filemgmnt/src/main/resources/db"
        image-name: "egov-filemgmnt-db"

  - name: "builds/upyog/municipal-services/egov-user-event"
    build:
      - work-dir: "municipal-services/egov-user-event"
        image-name: "egov-user-event"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/egov-user-event/src/main/resources/db"
        image-name: "egov-user-event-db"

  - name: "builds/upyog/municipal-services/pt-calculator-v2"
    build:
      - work-dir: "municipal-services/pt-calculator-v2"
        image-name: "pt-calculator-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pt-calculator-v2/src/main/resources/db"
        image-name: "pt-calculator-v2-db"

  - name: "builds/upyog/municipal-services/pt-services-v2"
    build:
      - work-dir: "municipal-services/pt-services-v2"
        image-name: "pt-services-v2"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pt-services-v2/src/main/resources/db"
        image-name: "pt-services-v2-db"

  - name: "builds/upyog/municipal-services/rainmaker-pgr"
    build:
      - work-dir: "municipal-services/rainmaker-pgr"
        image-name: "rainmaker-pgr"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/rainmaker-pgr/src/main/resources/db"
        image-name: "rainmaker-pgr-db"

  - name: "builds/upyog/municipal-services/pgr-services"
    build:
      - work-dir: "municipal-services/pgr-services"
        image-name: "pgr-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/pgr-services/src/main/resources/db"
        image-name: "pgr-services-db"

  - name: "builds/upyog/municipal-services/tl-calculator"
    build:
      - work-dir: "municipal-services/tl-calculator"
        image-name: "tl-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/tl-calculator/src/main/resources/db"
        image-name: "tl-calculator-db"
        
  - name: "builds/upyog/municipal-services/tl-services"
    build:
      - work-dir: "municipal-services/tl-services"
        image-name: "tl-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/tl-services/src/main/resources/db"
        image-name: "tl-services-db"

  - name: "builds/upyog/municipal-services/firenoc-services"
    build:
      - work-dir: "municipal-services/firenoc-services"
        image-name: "firenoc-services"
      - work-dir: "municipal-services/firenoc-services/migration"
        image-name: "firenoc-services-db"

  - name: "builds/upyog/municipal-services/firenoc-calculator"
    build:
      - work-dir: "municipal-services/firenoc-calculator"
        image-name: "firenoc-calculator"
      - work-dir: "municipal-services/firenoc-calculator/migration"
        image-name: "firenoc-calculator-db"

  - name: "builds/upyog/municipal-services/ws-services"
    build:
      - work-dir: "municipal-services/ws-services"
        image-name: "ws-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/ws-services/src/main/resources/db"
        image-name: "ws-services-db"
        
  - name: "builds/upyog/municipal-services/property-services"
    build:
      - work-dir: "municipal-services/property-services"
        image-name: "property-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/property-services/src/main/resources/db"
        image-name: "property-services-db"

  - name: "builds/upyog/municipal-services/ws-calculator"
    build:
      - work-dir: "municipal-services/ws-calculator"
        image-name: "ws-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/ws-calculator/src/main/resources/db"
        image-name: "ws-calculator-db"

  - name: "builds/upyog/municipal-services/sw-services"
    build:
      - work-dir: "municipal-services/sw-services"
        image-name: "sw-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/sw-services/src/main/resources/db"
        image-name: "sw-services-db"

  - name: "builds/upyog/municipal-services/sw-calculator"
    build:
      - work-dir: "municipal-services/sw-calculator"
        image-name: "sw-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/sw-calculator/src/main/resources/db"
        image-name: "sw-calculator-db"     

  - name: "builds/upyog/municipal-services/bpa-services"
    build:
      - work-dir: "municipal-services/bpa-services"
        image-name: "bpa-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/bpa-services/src/main/resources/db"
        image-name: "bpa-services-db"         

  - name: "builds/upyog/municipal-services/bpa-calculator"
    build:
      - work-dir: "municipal-services/bpa-calculator"
        image-name: "bpa-calculator"
        dockerfile: "build/maven/Dockerfile"     

  - name: "builds/upyog/municipal-services/land-services"
    build:
      - work-dir: "municipal-services/land-services"
        image-name: "land-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/land-services/src/main/resources/db"
        image-name: "land-services-db"

  - name: "builds/upyog/municipal-services/noc-services"
    build:
      - work-dir: "municipal-services/noc-services"
        image-name: "noc-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/noc-services/src/main/resources/db"
        image-name: "noc-services-db"

  - name: "builds/upyog/municipal-services/echallan-services"
    build:
      - work-dir: "municipal-services/echallan-services"
        image-name: "echallan-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/echallan-services/src/main/resources/db"
        image-name: "echallan-services-db"         

  - name: "builds/upyog/municipal-services/echallan-calculator"
    build:
      - work-dir: "municipal-services/echallan-calculator"
        image-name: "echallan-calculator"
        dockerfile: "build/maven/Dockerfile"  
        
  - name: "builds/upyog/municipal-services/fsm"
    build:
      - work-dir: "municipal-services/fsm"
        image-name: "fsm"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/fsm/src/main/resources/db"
        image-name: "fsm-db"


  - name: "builds/upyog/municipal-services/vehicle"
    build:
      - work-dir: "municipal-services/vehicle"
        image-name: "vehicle"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/vehicle/src/main/resources/db"
        image-name: "vehicle-db"

  - name: "builds/upyog/municipal-services/vendor"
    build:
      - work-dir: "municipal-services/vendor"
        image-name: "vendor"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/vendor/src/main/resources/db"
        image-name: "vendor-db"

  - name: "builds/upyog/municipal-services/fsm-calculator"
    build:
      - work-dir: "municipal-services/fsm-calculator"
        image-name: "fsm-calculator"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/fsm-calculator/src/main/resources/db"
        image-name: "fsm-calculator-db"
        
  - name: "builds/upyog/municipal-services/turn-io-adapter"
    build:
      - work-dir: "municipal-services/turn-io-adapter"
        image-name: "turn-io-adapter"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/municipal-services/inbox"
    build:
      - work-dir: "municipal-services/inbox"
        image-name: "inbox"
        dockerfile: "build/maven/Dockerfile"
 
  - name: "builds/upyog/municipal-services/birth-death-services"
    build:
      - work-dir: "municipal-services/birth-death-services"
        image-name: "birth-death-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/birth-death-services/src/main/resources/db"
        image-name: "birth-death-services-db"
  - name: "builds/upyog/municipal-services/death-services"
    build:
      - work-dir: "municipal-services/death-services"
        image-name: "death-services"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "municipal-services/death-services/src/main/resources/db"
        image-name: "death-services-db"
        
 # Utilities
 
  - name: "builds/upyog/utilities/egov-weekly-impact-notifier"
    build:
      - work-dir: "utilities/egov-weekly-impact-notifier"
        image-name: "egov-weekly-impact-notifier"
        dockerfile: "build/maven/Dockerfile"
        
  - name: "builds/upyog/utilities/zuul-kubernetes-discovery"
    build:
      - work-dir: "utilities/zuul-kubernetes-discovery"
        image-name: "zuul-kubernetes-discovery"  

  - name: "builds/upyog/utilities/egov-api-cron-job"
    build:
      - work-dir: "utilities/egov-api-cron-job"
        image-name: "egov-api-cron-job"
        dockerfile: "build/python/Dockerfile"

  - name: "builds/upyog/utilities/kuberhealthy-checks"
    build:
      - work-dir: "utilities/kuberhealthy-checks"
        image-name: "kuberhealthy-checks"

  - name: "builds/upyog/utilities/egov-pdf"
    build:
      - work-dir: "utilities/egov-pdf"
        image-name: "egov-pdf"  

  - name: "builds/upyog/utilities/epass-chatbot"
    build:
      - work-dir: "utilities/epass-chatbot"
        image-name: "epass-chatbot"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/case-management"
    build:
      - work-dir: "utilities/case-management"
        image-name: "case-management"
        dockerfile: "build/maven/Dockerfile"
      - work-dir: "utilities/case-management/src/main/resources/db"
        image-name: "case-management-db"

  - name: "builds/upyog/utilities/data-upload"
    build:
      - work-dir: "utilities/data-upload"
        image-name: "data-upload"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/egov-custom-consumer"
    build:
      - work-dir: "utilities/egov-custom-consumer"
        image-name: "egov-custom-consumer"
        dockerfile: "build/maven/Dockerfile"

  - name: "builds/upyog/utilities/certificate_signer"
    build:
      - work-dir: "utilities/certificate_signer"
        image-name: "certificate_signer"

  - name: "builds/upyog/utilities/certificate-verification"
    build:
      - work-dir: "utilities/certificate-verification"
        image-name: "certificate-verification"
        
  - name: "builds/upyog/utilities/demo-utility"
    build:
      - work-dir: "utilities/demo-utility"
        image-name: "demo-utility"
        dockerfile: "build/maven/Dockerfile"
        
# Frontend

  - name: builds/upyog/frontend/mono-ui/citizen
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/citizen/Dockerfile
        image-name: citizen

  - name: builds/upyog/frontend/mono-ui/employee
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/employee/Dockerfile
        image-name: employee

  - name: builds/upyog/frontend/mono-ui/employee-mcs
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/employee-mcs/Dockerfile
        image-name: employee-mcs

  - name: builds/upyog/frontend/mono-ui/localization
    build:
      - work-dir: frontend/mono-ui/web/rainmaker/
        dockerfile: frontend/mono-ui/web/rainmaker/docker/localization/Dockerfile
        image-name: ui-localisation

  - name: builds/upyog/frontend/mono-ui/ui-uploader
    build:
      - work-dir: frontend/mono-ui/web/ui-uploader/
        image-name: ui-uploader

  - name: builds/upyog/frontend/mono-ui/dss-dashboard
    build:
      - work-dir: frontend/mono-ui/web/dss-dashboard/
        dockerfile: frontend/mono-ui/web/dss-dashboard/docker/Dockerfile
        image-name: dss-dashboard
      
  - name: builds/upyog/frontend/mono-ui/common-screen
    build:
      - work-dir: frontend/mono-ui/web/egov-common-screen/
        dockerfile: frontend/mono-ui/web/egov-common-screen/docker/Dockerfile
        image-name: common-screen

  - name: builds/upyog/frontend/micro-ui/digit-ui
    build:
      - work-dir: frontend/micro-ui/
        dockerfile: frontend/micro-ui/web/docker/Dockerfile
        image-name: digit-ui

  - name: builds/upyog/frontend/micro-ui/storybook
    build:
    - work-dir: .
      dockerfile: frontend/micro-ui/web/micro-ui-internals/packages/react-components/docker/Dockerfile
      image-name: storybook

  #EDCR
  
  - name: builds/upyog/edcr/dcr-client/egov-dcr
    build:
      - work-dir: edcr/client/egov
        dockerfile: edcr/client/Dockerfile
        image-name: egov-edcr
        
  - name: builds/upyog/edcr/dcr-service/egov-dcr
    build:
      - work-dir: edcr/service/egov
        dockerfile: edcr/service/Dockerfile
        image-name: egov-edcr
        
  - name: builds/upyog/finance/egov-finance
    build:
      - work-dir: finance/egov
        image-name: egov-finance
        dockerfile: finance/Dockerfile

build/build-config.yml (diff)
@@ -608,6 +608,13 @@ config:
         dockerfile: "build/maven/Dockerfile"
       - work-dir: "municipal-services/birth-death-services/src/main/resources/db"
         image-name: "birth-death-services-db"
+  - name: "builds/upyog/municipal-services/death-services"
+    build:
+      - work-dir: "municipal-services/death-services"
+        image-name: "death-services"
+        dockerfile: "build/maven/Dockerfile"
+      - work-dir: "municipal-services/death-services/src/main/resources/db"
+        image-name: "death-services-db"
         
  # Utilities
